<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmm"
    android:orientation="vertical"
    tools:context=".playgame">

    <LinearLayout
        android:layout_above="@id/container"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginStart="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/Playeronelayout"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/xolayout"
            android:gravity="center">
            <TextView
                android:id="@+id/playerone"
                android:maxLines="1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player One"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"></TextView>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/crosssym"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/Playertwolayout"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/blueroundcorner"
                android:gravity="center">
                <TextView
                    android:id="@+id/playertwo"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player Two"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:gravity="center"></TextView>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/osym"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:background="@drawable/xoplayground"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/but1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/blueroundcorner"
                android:background="@drawable/xolayout"
                android:padding="10dp">
            </ImageView>
            <ImageView
                android:id="@+id/but2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/blueroundcorner"
                android:background="@drawable/xolayout"
                android:padding="10dp">
            </ImageView>
            <ImageView
                android:id="@+id/but3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/blueroundcorner"
                android:background="@drawable/xolayout"
                android:padding="10dp">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/but4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/blueroundcorner"
                android:background="@drawable/xolayout"
                android:padding="10dp">
            </ImageView>
            <ImageView
                android:id="@+id/but5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/blueroundcorner"
                android:background="@drawable/xolayout"
                android:padding="10dp">
            </ImageView>
            <ImageView
                android:id="@+id/but6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/blueroundcorner"
                android:background="@drawable/xolayout"
                android:padding="10dp">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/but7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/blueroundcorner"
                android:background="@drawable/xolayout"
                android:padding="10dp">
            </ImageView>
            <ImageView
                android:id="@+id/but8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/blueroundcorner"
                android:background="@drawable/xolayout"
                android:padding="10dp">
            </ImageView>
            <ImageView
                android:id="@+id/but9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/blueroundcorner"
                android:background="@drawable/xolayout"
                android:padding="10dp">
            </ImageView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>