<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmm"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".addPlayer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/enterNames"
        android:text="Enter Name of Players"
        android:layout_margin="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/dark_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/crosssym"
            android:adjustViewBounds="true">
        </ImageView>
        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#FFFFFF"
            android:hint="Name of Player 1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/player1"
            android:textAllCaps="false"
            android:textColorHint="@color/light_white"
            ></EditText>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/dark_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/osym"
            android:adjustViewBounds="true">
        </ImageView>
        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#FFFFFF"
            android:hint="Name of Player 2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/player2"
            android:textColorHint="@color/light_white"
            ></EditText>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Proceed to Play Game"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/playbutton"
        android:background="@drawable/buttontemplate"
        ></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>